{
  "name": "vanilla-parcel-2",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel ./packages/index.html",
    "build": "parcel build ./packages/index.html"
  },
  "devDependencies": {
    "parcel": "^2.0.0"
  },
  "keywords": []
}
